# On-demand Neo4j is an exploration of Neo4j with deployment to AWS
# Copyright (C) 2022  Antony Cartwright, Polycode Limited
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# Mozilla Public License, v. 2.0 for more details.

version=0.0.1
kotlinVersion=1.7
targetJvmVersion=11
# Unable to make field static final java.lang.String java.net.URL.BUILTIN_HANDLERS_PREFIX accessible: module java.base does not "opens java.net" to unnamed module @73a28541
#org.gradle.jvmargs= --add-exports java.base/jdk.internal.misc=ALL-UNNAMED --add-exports java.base/jdk.net=ALL-UNNAMED --add-exports java.base/jdk.lang=ALL-UNNAMED --illegal-access=permit
